flasgger endpoint for GET, DELETE, PUT request for amenities data
GET: returns all amenities data
DELETE: deletes a amenity
PUT: retrieves a amenity
---
paths:
  '/amenities/{amenity_id}':
get:
delete:
put:
tags:
  - GET, DELETE, PUT /amenities/{amenity_id}
parameters:
  - name: amenity_id
    in: path
    data: string
    required: true
    description: the unique amenity id of amenity to update
  - name: name
    in: body
    data: string
    required: false
    schema:
      properties:
        name:
          type: string
          description: name attribute of the amenity to update
responses:
  200:
    description: objects's attributes names and values in JSON
    schema:
      properties:
        __class__:
          type: string
          description: Class name (obj.__class__.__name__)
        id:
          type: string
          description: unique id of the object
        name:
          type: string
          description: name attribute of the object
        created_at:
          type: string
          description: datetime the object instance was created
        updated_at:
          type: string
          description: datetime the object was updated
