flasgger endpoint for GET, DELETE, PUT place object
GET: returns requested place with id <place_id>
DELETE: deletes the place object with id <place_id>
---
paths:
  /places/{place_id}:
tags:
  - GET, DELETE, PUT places/{place_id}
get:
delete:
put:
parameters:
  - name: place_id
    in: path
    data: string
    required: true
    description: the unique place id of place to update
  - name: name
    in: body
    data: string
    required: false
    schema:
      properties:
        name:
          type: string
          description: text attribute of the place to update
  - name: description
    in: body
    data: string
    required: false
    schema:
      properties:
        name:
          type: string
          description: description of the place
  - name: number_rooms
    in: body
    data: integer
    required: false
    schema:
      properties:
        name:
          type: integer
          description: number of rooms in the place
  - name: number_bathrooms
    in: body
    data: integer
    required: false
    schema:
      properties:
        name:
          type: integer
          description: number of bathrooms in the place
  - name: max_guest
    in: body
    data: integer
    required: false
    schema:
      properties:
        name:
          type: integer
          description: maximum number of guests to stay per night
  - name: price_by_night
    in: body
    data: integer
    required: false
    schema:
      properties:
        name:
          type: integer
          description: price per night of stay
  - name: latitutude
    in: body
    data: number
    required: false
    schema:
      properties:
        name:
          type: number
          description: latitude of geo location of place
  - name: longitude
    in: body
    data: number
    required: false
    schema:
      properties:
        name:
          type: number
          description: longitude of geo location of place
responses:
  200:
    description: the objects's attributes names and values in JSON format
    schema:
      properties:
        __class__:
          type: string
          description: Class name (obj.__class__.__name__)
        id:
          type: string
          description: unique id of the object
        user_id:
          type: string
          description: unique user id of the related state of the object
        place_id:
          type: string
          description: unique place id attribute of the object
        created_at:
          type: string
          description: datetime the object instance was created
        updated_at:
          type: string
          description: datetime the object was updated
        description:
          type: string
          description: description of the place
        number_rooms:
          type: integer
          description: number of rooms in the place
        number_bathrooms:
          type: integer
          description: number of bathrooms in the place
        max_guest:
          type: integer
          description: maximum number of guests to stay per night
        price_by_night:
          type: integer
          description: price per night of stay
        latitutude:
          type: number
          description: latitude of geo location of place
        longitude:
          type: number
          description: longitude of geo location of place
