flasgger endpoint for GET, DELETE, PUT review object
GET: returns requested review with id <review_id>
DELETE: deletes the review object with id <review_id>
---
paths:
  /reviews/{review_id}:
tags:
  - GET, DELETE, PUT reviews/{review_id}
get:
delete:
put:
parameters:
  - name: review_id
    in: path
    data: string
    required: true
    description: the unique review id of review to update
  - name: name
    in: body
    data: string
    required: false
    schema:
      properties:
        name:
          type: string
          description: name attribute of the review to update
  - name: user_id
    in: body
    data: string
    required: false
    schema:
      properties:
        name:
          type: string
          description: user_id attribute of the review to update
  - name: place_id
    in: body
    data: string
    required: false
    schema:
      properties:
        name:
          type: string
          description: place_id attribute of the review to update
responses:
  200:
    description: the objects's attributes names and values in JSON format
    schema:
      properties:
        __class__:
          type: string
          description: Class name (obj.__class__.__name__)
        user_id:
          type: string
          description: unique user id of the related state of the object
        id:
          type: string
          description: unique id of the object
        place_id:
          type: string
          description: unique place id attribute of the object
        created_at:
          type: string
          description: datetime the object instance was created
        updated_at:
          type: string
          description: datetime the object was updated
